<html>
<head>
    <title>UI Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mystyles2.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|outline|emboss|shadow-multiple">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <style>
        body{
            background-image: url("bac.jpg");
        }
    </style>
</head>
<body class="container">
    <header align="right">
        <img src="logo.png" alt="Logo" class="logo" align="left">
        <nav>
            <ul>
                <li><a href=".\Home.html">Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\Contactus.html">Contact Us</a></li>
                <li><a href=".\Registrationpage.html">Register</a></li>
                <li><a href=".\Loginpage.html">Login</a></li>
            </ul>
        </nav>
    </header><br>
    <h1 class="font-effect-fire" align="center">Breads,Bars and Muffins</h1>
    
        <div class="e">
                <img src="bun.jpg" width="280px" height="280px" />
                <img src="ba.jpeg" width="280px" height="280px" margin-left="13%"/>
                <img src="b2.jpg" width="280px" height="280px" margin-left="13%"/>
                <img src="br.jpeg" width="280px" height="280px" margin-left="13%"/>
        </div>
        <div class="e">
            <b><span style="color: orangered; size: 2ch;">Price : 30/-</span></b>
            <b><span style="color: orangered;">Price : 45/-</span></b>
            <b><span style="color: orangered;">Price : 40/-</span></b>
            <b><span style="color: orangered;">Price : 50/-</span></b>
        </div>
        <div class="e">
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
        </div>
        <p>Generally, a bagel is a round bread made with flour, yeast, sugar, and salt. 
            The it's formed into balls with a hole in the center. The dough goes into 
            a water bath and gets boiled less than a minute before baking. Bagels should 
            be crispy on the outside and chewy and tender on the inside.
            Buns are usually made from a dough of flour, milk, yeast and small amounts of 
            sugar and/or butter. Sweet bun dough is distinguished from bread dough by the 
            addition of sugar, butter and sometimes egg. Common sweet varieties contain 
            small fruit or nuts, topped with icing or caramel, and filled with jam or cream.
            Bread is a fast and convenient food based on wheat. There are many varieties of 
            bread depending upon the local demand like whole flour bread, brown bread, bread 
            fortified with vitamins and minerals, milk bread and bread for diabetic patients.
        </p>
        <div class="e">
                <img src="mu.jpeg" width="280px" height="280px" />
                <img src="m1.jpg" width="280px" height="280px" margin-left="13%"/>
                <img src="c2.jpg" width="280px" height="280px" margin-left="13%"/>
                <img src="mu1.jpg" width="280px" height="280px" margin-left="13%"/>
        </div>
        <div class="e">
            <b><span style="color: orangered; size: 2ch;">Price : 40/-</span></b>
            <b><span style="color: orangered;">Price : 35/-</span></b>
            <b><span style="color: orangered;">Price : 45/-</span></b>
            <b><span style="color: orangered;">Price : 50/-</span></b>
        </div>
        <div class="e">
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
            <button type="button" class="button"><a href=".\Order.html"style="text-decoration: none;">Order now</a></button>
        </div>
        <p>A muffin is an individually portioned baked product; however, the term can refer 
            to one of two distinct items: a part-raised flatbread (like a crumpet) that is 
            baked and then cooked on a griddle (typically unsweetened), or a (often sweetened) 
            quickbread that is chemically leavened and then baked in a mold.
        </p>
    <footer>
        <p><b></b>&copy; 2024 MyBakery.All rights reserved</b></p>
    </footer>
</body>
</html>